{
  "name": "youtube-manager",
  "version": "1.0.0",
  "description": "Script to create a playlist in a YouTube channel",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "run": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.3",
    "googleapis": "^52.1.0",
    "jest": "^26.0.1"
  }
}
